<?xml version="1.0" encoding="utf-8"?>
<!--
    NIM  : 10119073
    Nama : Aghnia Dewi Mahiranie
    Kelas: IF-2
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/foto_diri" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="10119073"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="sans-serif-thin"
            android:text="Aghnia Dewi Mahiranie"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="IF-2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="aghnia.10119073@mahasiswa.unikom.ac.id"
            android:textAlignment="center"
            android:textColor="#23252C"
            android:textSize="15dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        app:itemIconTint="@color/teal_200"
        app:itemRippleColor="@color/teal_200"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>